{
  "name": "replitproxy",
  "version": "1.0.0",
  "description": "Proxy Service For Replit",
  "main": "main.js",
  "scripts": {
    "run": "node ."
  },
  "keywords": [],
  "author": "ewsgit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.1",
    "morgan": "^1.10.0",
    "node-fetch": "^3.0.0"
  }
}
